// 9 8
floor gravel sand: 0,2 ; 0,3 ; 0,4 ; 0,5 ; 0,6 ; 0,7
floor gravel sand: 1,0 ; 1,1 ; 1,2 ; 1,3 ; 1,4 ; 1,5 ; 1,6 ; 1,7
floor gravel sand: 2,0 ; 2,1 ; 2,2 ; 2,3 ; 2,4 ; 2,5 ; 2,6 ; 2,7
floor gravel sand: 3,0 ; 3,1 ; 3,2 ; 3,3 ; 3,4 ; 3,5 ; 3,6
floor gravel sand: 4,0 ; 4,1 ; 4,2 ; 4,3 ; 4,4 ; 4,5
floor gravel sand: 5,0 ; 5,1 ; 5,2 ; 5,3 ; 5,4
floor gravel sand: 6,0 ; 6,1 ; 6,2 ; 6,3
floor gravel sand: 7,0 ; 7,1 ; 7,2
floor gravel sand: 8,0 ; 8,1
floor gravel dirt: 3,7
floor gravel dirt: 4,6 ; 4,7
floor gravel dirt: 5,5 ; 5,6 ; 5,7
floor gravel dirt: 6,4 ; 6,5 ; 6,6 ; 6,7
floor gravel dirt: 7,3 ; 7,4 ; 7,5 ; 7,6 ; 7,7
floor gravel dirt: 8,2 ; 8,3 ; 8,4 ; 8,5 ; 8,6 ; 8,7
spot red: 5,5
spot blue: 6,1
wall square gray: 0,2 ; 0,3 ; 0,4 ; 0,5 ; 0,6 ; 0,7
wall square gray: 1,0 ; 1,1 ; 1,2 ; 1,7
wall square gray: 2,0 ; 2,7
wall square gray: 3,0
wall square gray: 4,0
wall square gray: 5,0
wall square gray: 6,0
wall square gray: 7,0
wall square gray: 8,0 ; 8,1
wall round black: 3,7
wall round black: 4,7
wall round black: 5,7
wall round black: 6,7
wall round black: 7,7
wall round black: 8,2 ; 8,3 ; 8,4 ; 8,5 ; 8,6 ; 8,7
box bright red: 2,4
box bright blue: 3,2
char: 4,2